void AdjustDown(int* a, int n, int root)
{
	int parent = root;
	int child = parent * 2 + 1;
	while (1)
	{
		int i = 0;
		if (child + 1<n && a[child + 1] < a[child])
		{
			child = child + 1;
		}
		if (a[child] < a[parent])
		{
			i = a[child];
			a[child] = a[parent];
			a[parent] = i;
		}
		else
		{
			break;
		}
		parent = child;
		child = 2*i + 1;

	}
	
	
}
void Adjustup(int* a, int root)
{
	int parent = (root - 1) / 2;
	int child = root;
	while (parent>=0)
	{
		int i = 0;
		if (a[child] < a[parent])
		{
			i = a[child];
			a[child] = a[parent];
			a[parent] = i;
		}
		else
		{
			break;
		}
		parent=child;
		parent = child * 2 + 1;
	}
}
